<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Positioning</title>
        <link rel="icon" href="awesome.png">
        <link rel="stylesheet" href="elementPosition.css">
    </head>
    <body>
        <div class="box">
        <div class="stripe purple"></div>
        <div class="stripe red"></div>
        <div class="stripe green"></div>

        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad odio delectus possimus laboriosam sit quibusdam iste nihil cumque distinctio rem!
    </body>
</html>